# dlsync

./: .gitignore  CHANGELOG.md  Dockerfile  LEGAL.md  README.md  backlog.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODEOWNERS  repo_meta.yaml
.github/workflows/: release.yml  test.yml
example_scripts/: config.yaml  parameter-dev.properties  parameter-qa.properties  parameter-uat.properties
example_scripts/main/example_db/AUDIT_SCHEMA/SEQUENCES/: AUDIT_SEQ.SQL
example_scripts/main/example_db/AUDIT_SCHEMA/TABLES/: PRODUCT_AUDIT.SQL  USER_AUDIT.SQL
example_scripts/main/example_db/MAIN_SCHEMA/ALERTS/: DISCOUNTS_ALERT.SQL
example_scripts/main/example_db/MAIN_SCHEMA/DYNAMIC_TABLES/: discounts_dynamic_table.sql
example_scripts/main/example_db/MAIN_SCHEMA/FILE_FORMATS/: PRODUCT_CSV_FILE_FORMAT.SQL
example_scripts/main/example_db/MAIN_SCHEMA/FUNCTIONS/: CALCULATE_DISCOUNT.SQL  CALCULATE_ORDER_TOTAL.SQL  GET_RETURNED_ORDERS.SQL
example_scripts/main/example_db/MAIN_SCHEMA/PIPES/: PIPE_STG_PRODUCTS.sql  my_pipe.sql  pipe.sql
example_scripts/main/example_db/MAIN_SCHEMA/PROCEDURES/: UPDATE_ORDER_SUMMARY.SQL  UPDATE_STOCK.SQL
example_scripts/main/example_db/MAIN_SCHEMA/SEQUENCES/: ORDER_SEQ.SQL
example_scripts/main/example_db/MAIN_SCHEMA/STAGES/: PRODUCT_DATA_STAGE.SQL
example_scripts/main/example_db/MAIN_SCHEMA/STREAMLITS/: PRODUCT_DASH_BOARD.SQL
example_scripts/main/example_db/MAIN_SCHEMA/STREAMS/: ORDER_STREAM.SQL
example_scripts/main/example_db/MAIN_SCHEMA/TABLES/: DISCOUNTS.SQL  DISCOUNT_RATE_EXCEEDED_HISTORY.SQL  ORDERS.SQL  ORDER_RETURNS.SQL  PRODUCTS.SQL  USERS.SQL
example_scripts/main/example_db/MAIN_SCHEMA/VIEWS/: DATA_SUMMARY.SQL  ORDER_SUMMARY.SQL  PRODUCT_STAGE_VIEW.SQL  STOCK_SUMMARY.SQL  USER_ORDER_SUMMARY.SQL
example_scripts/test/example_db/MAIN_SCHEMA/FUNCTIONS/: CALCULATE_DISCOUNT_TEST.SQL  GET_RETURNED_ORDERS_TEST.SQL
example_scripts/test/example_db/MAIN_SCHEMA/VIEWS/: STOCK_SUMMARY_TEST.SQL  USER_ORDER_SUMMARY_TEST.SQL
src/main/antlr/: SnowflakeLexer.g4  SnowflakeParser.g4
src/main/java/com/snowflake/dlsync/: ChangeManager.java  ChangeMangerFactory.java  ConfigManager.java  Main.java  ScriptFactory.java  Util.java
src/main/java/com/snowflake/dlsync/dependency/: DependencyExtractor.java  DependencyGraph.java
src/main/java/com/snowflake/dlsync/doa/: ScriptRepo.java  ScriptSource.java
src/main/java/com/snowflake/dlsync/models/: ChangeSync.java  ChangeType.java  Config.java  DependencyOverride.java  Migration.java  MigrationScript.java  Script.java  ScriptDependency.java  ScriptEvent.java  ScriptHistory.java  ScriptObjectType.java  StateScript.java  Status.java  TestResult.java  TestScript.java
src/main/java/com/snowflake/dlsync/parser/: FunctionScriptParser.java  ParameterInjector.java  ScriptParser.java  SqlTokenizer.java  TestQueryGenerator.java  TestScriptParser.java  ViewScriptParser.java
src/main/java/com/snowflake/dlsync/parser/antlr/: SnowflakeLexer.java  SnowflakeParser.java  SnowflakeParserBaseListener.java  SnowflakeParserBaseVisitor.java  SnowflakeParserListener.java  SnowflakeParserVisitor.java
src/main/java/com/snowflake/dlsync/utils/: PrivateKeyReader.java  getMd5Hash.java
src/test/java/com/snowflake/dlsync/: MainTest.java
src/test/java/com/snowflake/dlsync/dependency/: DependencyExtractorTest.java  DependencyGraphTest.java
src/test/java/com/snowflake/dlsync/parser/: ParameterInjectorTest.java  SqlTokenizerTest.java
